class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] ar=nums;
        int[] res=new int[2];
        int sum=0;
        int count=0;
        for(int i=0;i<ar.length;i++)
        {
            for(int j=i+1;j<ar.length;j++)
            {
                sum=ar[i]+ar[j];
                if(sum==target)
                {
                    res[0]=i;
                    res[1]=j;
                    break;
                }                
            }
        }
        return res;
    }
}
